{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Distributed Training",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.run",
            "args": [
                "--nproc_per_node=2",
                "--rdzv_backend=c10d",
                "--rdzv_endpoint=localhost:0",
                "--local-ranks-filter=0",
                "--role=rank",
                "--tee=3",
                "train.py",
                "--job.config_file=./train_configs/debug_model.toml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}